<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function userAlert(field) {
				alert("Need to fill in " + field);
			}
			function validateForm() {
				var x = document.forms["myForm"]["name"].value;
				if(!x){
					userAlert("name");
					return false;
				}
				x = document.forms["myForm"]["email"].value;
				var y = document.forms["myForm"]["phone"].value;
				if(!x && !y){
					userAlert("email or phone");
					return false;
				}
				x = document.forms["myForm"]["reason"].value;
				y = document.forms["myForm"]["additional"].value;
				if(x === "other" && !y){
					userAlert("additional info");
					return false;
				}
				if(!document.forms.checkbox.checked){
					userAlert("day(s) to contact");
					return false;
				}
			}
		</script>
		<style>
			h3 {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Grillin' Hot</h1>
		<noscript>
			<h3 style="text-align:center; color:red">Best viewed with Javascript enabled.</h3>
		</noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3 style="text-align:center">New location opening soon!</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">The Drink of the Month is SG Special Brew.</h3>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		<form name="myForm" action="fakePage.html" onsubmit="return validateForm()" method="POST">
			<h3>Name: <input type="text" name="name"></h3>
			<h3>Email: <input type="text" name="email"></h3>
			<h3>Phone: <input type="text" name="phone"></h3>
			<h3>Reason for Inquiry: <select name="reason">
				<option value="catering">Catering</option>
				<option value="private">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select></h3>
			<h3>Additional Information: <textarea name="additional"></textarea></h3>
			<h3>Have you been to the restaurant? <input type="radio" name="previous" checked>No <input type="radio" name="previoius">Yes</h3>
			<h3>Best days to contact you: <input type="checkbox" name="days">M <input type="checkbox" name="days">T <input type="checkbox" name="days">W <input type="checkbox" name="days">Th <input type="checkbox" name="days">F</h3>
			<div style="text-align:center">
				<input type="submit" value="Send Request" display="inline-block">
			</div>
		</form>
		<hr>
		<div class="footer"><h4>200 2nd Street, Minneapolis, MN 55401</h4></div>
		<div class="footer"><h4>(612) 111-2222</h4></div>
	</body>
<html>