<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<h1 class="header">Grillin' Hot</h1>
		<noscript>
			<h3 style="text-align:center; color:red">Best viewed with Javascript enabled.</h3>
		</noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3 style="text-align:center">New location opening soon!</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">The Drink of the Month is SG Special Brew.</h3>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="container-fluid" style="background-color:red">
			<p style="text-align:center">
				<img src="http://www.irantravelingcenter.com/wp-content/uploads/2015/06/saffron-iran-traveling-center-spice-iranian-gold.jpg" width="400" height="150" alt="Saffron spice in bowls">
			</p>
			<div style="border-style:solid; border-width:1px; width:400px; display:block; margin-left:auto; margin-right:auto">
				<blockquote>Grillin' Hot: a casual all-day grill. Your new best friend. Top notch coffee drinks in the morning, delicious meals for lunch and dinner, local craft beer and the best local music at night. Right on the corner of 1st Ave and 2nd Street! Close to bus lines and free parking in our adjacent lot. Swing by; we'd love to serve you.</blockquote>
			</div>
		</div>
		<hr>
		<div class="footer"><h4>200 2nd Street, Minneapolis, MN 55401</h4></div>
		<div class="footer"><h4>(612) 111-2222</h4></div>
	</body>
<html>