<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			h3 {
				font-size: x-large;
				text-align: center;
			}
			#beverages {
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Grillin' Hot</h1>
		<noscript>
			<h3 style="text-align:center; color:red">Best viewed with Javascript enabled.</h3>
		</noscript>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3 style="text-align:center">New location opening soon!</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h3>
				</div>
				<div class="item">
					<h3 style="text-align:center">The Drink of the Month is SG Special Brew.</h3>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2"><h3>Burger and Fries</h3></div>
				<div class="col-md-2"><h3>Hot Dog and Chips</h3></div>
				<div class="col-md-2"><h3>Italian Sausage and Peppers</h3></div>
			</div>
			<div class="row">
				<div class="col-md-2">An American Classic!<br>
				Your choice &ndash; with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				&dollar;7.95</div>
				<div class="col-md-2">An Summer Classic!<br>
				Your choice &ndash; white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				&dollar;7.95</div>
				<div class="col-md-2">An All&ndash;Time Favorite!!<br>
				Your choice &ndash; mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				&dollar;10.95</div>
			</div>
			<div class="row">
				<div class="col-md-2"><h3>Tenderloin Sandwich and Chips</h3></div>
				<div class="col-md-2"><h3>House Salad</h3></div>
				<div class="col-md-2"><h3>Brisket Sandwich and Fries</h3></div>
			</div>
			<div class="row">
				<div class="col-md-2">Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house&ndash;made chips<br>
				&dollar;8.95</div>
				<div class="col-md-2">On the Lighter Side<br>
				Your choice &ndash; with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				&dollar;6.95</div>
				<div class="col-md-2">A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick&ndash;cut<br>
				french fries<br>
				&dollar;7.95</div>
			</div>
		</div>
		<div class="container-fluid" id="beverages">
			<div class="row">
				<div class="col-md-3"><h3>Beverages</h3></div>
			</div>
			<div class="row">
				<div class="col-md-2">Root Beer</div>
				<div class="col-md-2">&dollar;3.00</div>
			</div>
			<div class="row">
				<div class="col-md-2">Bottle Water</div>
				<div class="col-md-2">&dollar;1.25</div>
			</div>
			<div class="row">
				<div class="col-md-2">Lemonade</div>
				<div class="col-md-2">&dollar;1.00</div>
			</div>
			<div class="row">
				<div class="col-md-2">Iced Tea</div>
				<div class="col-md-2">&dollar;1.25</div>
			</div>
		</div>
		<hr>
		<div class="footer"><h4>200 2nd Street, Minneapolis, MN 55401</h4></div>
		<div class="footer"><h4>(612) 111-2222</h4></div>
	</body>
<html>